#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x61c228725fb0 .scope module, "alu8_tb" "alu8_tb" 2 3;
 .timescale -9 -12;
v0x61c228743350_0 .var "a", 7 0;
v0x61c228743430_0 .var "b", 7 0;
v0x61c228743500_0 .net "carry", 0 0, v0x61c228742e40_0;  1 drivers
v0x61c228743600_0 .var "op", 2 0;
v0x61c2287436d0_0 .net "overflow", 0 0, v0x61c228742fc0_0;  1 drivers
v0x61c2287437c0_0 .net "y", 7 0, v0x61c2287430d0_0;  1 drivers
v0x61c228743890_0 .net "zero", 0 0, v0x61c2287431b0_0;  1 drivers
S_0x61c228726140 .scope module, "uut" "alu8" 2 10, 3 1 0, S_0x61c228725fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /INPUT 8 "b";
    .port_info 2 /INPUT 3 "op";
    .port_info 3 /OUTPUT 8 "y";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "carry";
    .port_info 6 /OUTPUT 1 "overflow";
v0x61c2286e7490_0 .net "a", 7 0, v0x61c228743350_0;  1 drivers
v0x61c228742d60_0 .net "b", 7 0, v0x61c228743430_0;  1 drivers
v0x61c228742e40_0 .var "carry", 0 0;
v0x61c228742ee0_0 .net "op", 2 0, v0x61c228743600_0;  1 drivers
v0x61c228742fc0_0 .var "overflow", 0 0;
v0x61c2287430d0_0 .var "y", 7 0;
v0x61c2287431b0_0 .var "zero", 0 0;
E_0x61c228720c40 .event anyedge, v0x61c228742ee0_0, v0x61c2286e7490_0, v0x61c228742d60_0, v0x61c2287430d0_0;
    .scope S_0x61c228726140;
T_0 ;
    %wait E_0x61c228720c40;
    %load/vec4 v0x61c228742ee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61c2287430d0_0, 0, 8;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v0x61c2286e7490_0;
    %pad/u 9;
    %load/vec4 v0x61c228742d60_0;
    %pad/u 9;
    %add;
    %split/vec4 8;
    %store/vec4 v0x61c2287430d0_0, 0, 8;
    %store/vec4 v0x61c228742e40_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v0x61c2286e7490_0;
    %pad/u 9;
    %load/vec4 v0x61c228742d60_0;
    %pad/u 9;
    %sub;
    %split/vec4 8;
    %store/vec4 v0x61c2287430d0_0, 0, 8;
    %store/vec4 v0x61c228742e40_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v0x61c2286e7490_0;
    %load/vec4 v0x61c228742d60_0;
    %and;
    %store/vec4 v0x61c2287430d0_0, 0, 8;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v0x61c2286e7490_0;
    %load/vec4 v0x61c228742d60_0;
    %or;
    %store/vec4 v0x61c2287430d0_0, 0, 8;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v0x61c2286e7490_0;
    %load/vec4 v0x61c228742d60_0;
    %xor;
    %store/vec4 v0x61c2287430d0_0, 0, 8;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0x61c2286e7490_0;
    %inv;
    %store/vec4 v0x61c2287430d0_0, 0, 8;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0x61c2286e7490_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x61c2287430d0_0, 0, 8;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0x61c2286e7490_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x61c2287430d0_0, 0, 8;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %load/vec4 v0x61c228742ee0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.10, 4;
    %load/vec4 v0x61c2286e7490_0;
    %parti/s 1, 7, 4;
    %inv;
    %load/vec4 v0x61c228742d60_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %load/vec4 v0x61c2287430d0_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0x61c2286e7490_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x61c228742d60_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0x61c2287430d0_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %or;
    %store/vec4 v0x61c228742fc0_0, 0, 1;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x61c228742ee0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.12, 4;
    %load/vec4 v0x61c2286e7490_0;
    %parti/s 1, 7, 4;
    %inv;
    %load/vec4 v0x61c228742d60_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0x61c2287430d0_0;
    %parti/s 1, 7, 4;
    %and;
    %load/vec4 v0x61c2286e7490_0;
    %parti/s 1, 7, 4;
    %load/vec4 v0x61c228742d60_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %load/vec4 v0x61c2287430d0_0;
    %parti/s 1, 7, 4;
    %inv;
    %and;
    %or;
    %store/vec4 v0x61c228742fc0_0, 0, 1;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61c228742e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61c228742fc0_0, 0, 1;
T_0.13 ;
T_0.11 ;
    %load/vec4 v0x61c2287430d0_0;
    %pushi/vec4 0, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x61c2287431b0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x61c228725fb0;
T_1 ;
    %vpi_call 2 21 "$dumpfile", "alu8.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x61c228725fb0 {0 0 0};
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x61c228743350_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x61c228743430_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61c228743600_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x61c228743350_0, 0, 8;
    %pushi/vec4 100, 0, 8;
    %store/vec4 v0x61c228743430_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x61c228743600_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x61c228743350_0, 0, 8;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x61c228743430_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x61c228743600_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 20, 0, 8;
    %store/vec4 v0x61c228743350_0, 0, 8;
    %pushi/vec4 50, 0, 8;
    %store/vec4 v0x61c228743430_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x61c228743600_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x61c228743350_0, 0, 8;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x61c228743430_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x61c228743600_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x61c228743350_0, 0, 8;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x61c228743430_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x61c228743600_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x61c228743350_0, 0, 8;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x61c228743430_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x61c228743600_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v0x61c228743350_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61c228743430_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x61c228743600_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0x61c228743350_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61c228743430_0, 0, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x61c228743600_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x61c228743350_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61c228743430_0, 0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x61c228743600_0, 0, 3;
    %delay 10000, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x61c228725fb0;
T_2 ;
    %vpi_call 2 54 "$monitor", "time=%0t a=%b b=%b op=%b | y=%b zero=%b carry=%b overflow=%b", $time, v0x61c228743350_0, v0x61c228743430_0, v0x61c228743600_0, v0x61c2287437c0_0, v0x61c228743890_0, v0x61c228743500_0, v0x61c2287436d0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "mux.v";
