#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5d5d3f350530 .scope module, "mux_tb" "mux_tb" 2 3;
 .timescale -9 -12;
v0x5d5d3f3677c0_0 .var "a", 0 0;
v0x5d5d3f367880_0 .var "b", 0 0;
v0x5d5d3f367950_0 .var "sel", 0 0;
v0x5d5d3f367a50_0 .net "y", 0 0, L_0x5d5d3f367b20;  1 drivers
S_0x5d5d3f3506c0 .scope module, "uut" "mux" 2 14, 3 1 0, S_0x5d5d3f350530;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "y";
v0x5d5d3f350910_0 .net "a", 0 0, v0x5d5d3f3677c0_0;  1 drivers
v0x5d5d3f3674f0_0 .net "b", 0 0, v0x5d5d3f367880_0;  1 drivers
v0x5d5d3f3675b0_0 .net "sel", 0 0, v0x5d5d3f367950_0;  1 drivers
v0x5d5d3f367650_0 .net "y", 0 0, L_0x5d5d3f367b20;  alias, 1 drivers
L_0x5d5d3f367b20 .functor MUXZ 1, v0x5d5d3f3677c0_0, v0x5d5d3f367880_0, v0x5d5d3f367950_0, C4<>;
    .scope S_0x5d5d3f350530;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d5d3f3677c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d5d3f367880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d5d3f367950_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d5d3f3677c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d5d3f367880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d5d3f367950_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d5d3f3677c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d5d3f367880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d5d3f367950_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d5d3f3677c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d5d3f367880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d5d3f367950_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d5d3f3677c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d5d3f367880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d5d3f367950_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d5d3f3677c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d5d3f367880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d5d3f367950_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d5d3f3677c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d5d3f367880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d5d3f367950_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d5d3f3677c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d5d3f367880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d5d3f367950_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d5d3f3677c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d5d3f367880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d5d3f367950_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5d5d3f350530;
T_1 ;
    %vpi_call 2 38 "$monitor", "At time %t: a=%b b=%b sel=%b -> y=%b", $time, v0x5d5d3f3677c0_0, v0x5d5d3f367880_0, v0x5d5d3f367950_0, v0x5d5d3f367a50_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x5d5d3f350530;
T_2 ;
    %vpi_call 2 42 "$dumpfile", "mux.vcd" {0 0 0};
    %vpi_call 2 43 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d5d3f350530 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "mux.v";
